<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Astract\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Models\" />
    <Folder Include="Pictures\" />
    <Folder Include="ViewModels\AdminPageViewModels\" />
    <Folder Include="ViewModels\UserPageViewModels\" />
    <Folder Include="Views\AdminPages\" />
    <Folder Include="Views\UserPages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

</Project>
